/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 32 33>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <16 17>;
        };

        bt_settings {
            bindings = <&to 3>;
            key-positions = <0 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
&kp Q         &kp W            &kp E              &kp R                &kp T    &kp Y  &kp U             &kp I               &kp O             &kp P
&hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LG(LEFT_GUI) F  &kp G    &kp H  &hmr RIGHT_GUI J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr LCTRL SEMICOLON
&kp Z         &kp X            &kp C              &kp V                &kp B    &kp N  &kp M             &kp COMMA           &kp DOT           &kp FSLH
&kp TAB       &lt 1 SPACE                                                                                                    &lt 2 BACKSPACE   &kp ENTER
            >;
        };

        Digit_Symbols {
            bindings = <
&kp N1    &kp N2       &kp N3    &kp N4      &kp N5         &kp CARET       &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp N6    &kp N7       &kp N8    &kp N9      &kp N0         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT             &kp MINUS
&kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp PLUS        &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp GRAVE
&trans    &trans                                                                                              &trans                &trans
            >;
        };

        Legacy_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans                                                    &trans  &trans
            >;
        };

        Settings {
            bindings = <
&trans        &trans        &trans        &trans        &kp C_VOLUME_UP      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &kp C_VOLUME_DOWN    &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_MUTE           &trans  &trans  &trans  &trans  &trans
&to 0         &trans                                                                                 &trans  &trans
            >;
        };
    };
};
