/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

hml: homerow_mods_left {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    bindings = <&kp>, <&kp>;

    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;

    hold-trigger-key-positions = <...>;
    hold-trigger-on-release;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q   &kp W   &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A   &kp S   &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI
&kp Z   &kp X   &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans                                                  &trans   &trans
            >;
        };
    };
};
